In [2]:
import pandas as pd
import numpy as np

In [28]:
temp = pd.read_csv('./zero_imputation_experiments/imputation_results.csv')
temp2 = pd.read_csv('./zero_imputation_experiments/results_backup_2.csv')
temp3 = pd.read_csv('./zero_imputation_experiments/scvi_imputation_results.csv')
temp4 = pd.read_csv('./zero_imputation_experiments/knn_imputation_results.csv')
concated = pd.concat([temp2, temp]).reset_index(drop=True)
temp4

    dataset method       roc  iteration
0         1    knn  0.501717          0
1         1    knn  0.499459          1
2         1    knn  0.500182          2
3         1    knn  0.501966          3
4         1    knn  0.543590          4
5         1    knn  0.529117          5
6         1    knn  0.535972          6
7         1    knn  0.489253          7
8         2    knn  0.489253          0
9         2    knn  0.499849          1
10        2    knn  0.500202          2
11        2    knn  0.502592          3
12        2    knn  0.493528          4
13        2    knn  0.490937          5
14        2    knn  0.494229          6
15        2    knn  0.494295          7
16        3    knn  0.485916          0
17        3    knn  0.481336          1
18        3    knn  0.477323          2
19        3    knn  0.491918          3
20        3    knn  0.479962          4
21        3    knn  0.475821          5
22        3    knn  0.471268          6
23        3    knn  0.477205          7

In [29]:
concated.groupby('DS').agg(['mean', 'std'])

    iter               Clean               Noisy              SAUCIE  \
    mean       std      mean       std      mean       std      mean
DS
1   14.5  8.803408  0.684620  0.005336  0.478155  0.003272  0.524185
2   14.5  8.803408  0.805793  0.002916  0.443933  0.002857  0.438681
3    3.0  2.160247  0.824939  0.003378  0.454718  0.002717  0.480762

               scScope           DeepImpute           MAGIC t=7
         std      mean       std       mean       std      mean       std
DS
1   0.021827  0.490627  0.051061   0.530250  0.006187  0.471583  0.005655
2   0.016264  0.464039  0.026666   0.502030  0.005358  0.489292  0.002080
3   0.012504  0.478163  0.023898   0.411399  0.002847  0.503600  0.002680

In [30]:
temp4[['dataset', 'roc']].groupby('dataset').agg(['mean', 'std'])

              roc
             mean       std
dataset
1        0.512657  0.020294
2        0.495611  0.004751
3        0.480093  0.006408

In [22]:
concated.to_csv('./zero_imputation_experiments/final_results.csv')